- name: Ensure hostname is set properly
  hostname: 
    name: "{{ hostname }}"

- name: Installing Minimal required packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - 'git'
    - 'vim'
    - 'python3'
    - 'python3-pip'
    - 'ufw'

