global
  daemon
  log localhost    local0
  log localhost   local1 notice

defaults
  log               global
  mode              http
  option tcplog
  maxconn           2000
  timeout connect   5000
  timeout client    5000
  timeout server    5000

frontend proxy_server
  mode tcp
  bind *:8080 accept-proxy
  use_backend teamserver

backend teamserver
  mode tcp
  source 0.0.0.0 usesrc clientip
  server teamserver_1 ${TSIP}:${TSPORT} check